<!doctype html>
<html lang="pt-BR" data-bs-theme="auto">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Gerar documentos e dados fictícios. Dados brasileiro para teste de software">
  <meta name="author" content="Marcelo Lourenço">

  <title>Página de Teste - Pessoa</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
  <!-- <link rel="stylesheet" href="./assets/css/extension.css"> -->
  <link rel="icon"
    href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%230055ff' d='M12 4a4 4 0 0 1 4 4a4 4 0 0 1-4 4a4 4 0 0 1-4-4a4 4 0 0 1 4-4m0 10c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4'/%3E%3C/svg%3E"
    type="image/svg+xml">

  <script>
    const inputFields = document.querySelectorAll('input');
    inputFields.forEach(inputField => {
      inputField.addEventListener('focus', function () {
        inputField.setAttribute('placeholder', ' ');
      });
      inputField.addEventListener('blur', function () {
        inputField.setAttribute('placeholder', '');
      });
    });

  </script>


  <style>
    .icon-person {
      display: inline-block;
      width: 24px;
      height: 24px;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%230055ff' d='M12 4a4 4 0 0 1 4 4a4 4 0 0 1-4 4a4 4 0 0 1-4-4a4 4 0 0 1 4-4m0 10c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4'/%3E%3C/svg%3E");
    }

    /* Define the default state of the placeholder */
    .floating-label {
      position: absolute;
      pointer-events: none;
      left: 15px;
      top: 5px;
      transition: 0.2s ease all;
      color: #999;
      border-top-left-radius: 0.375rem;
      border-top-right-radius: 0.375rem;
    }

    /* When the input is focused, move the placeholder */
    .floating-label-input:focus~.floating-label,
    .floating-label-input:not(:placeholder-shown)~.floating-label {
      top: -10px;
      left: 15px;
      font-size: 12px;
      color: var(--bs-body-color);
      background-color: var(--bs-body-bg);
      padding: 0px 5px;
    }

    /* Ensure the input has some padding to accommodate the label */
    .floating-label-input {
      padding: 5px 30px 5px 15px;
      position: relative;
    }

    .form-group {
      position: relative;
      margin-bottom: 1rem;
    }

    .form-control:disabled {
      background-color: var(--bs-body-bg);
      opacity: 1;
    }

    .form-control:focus,
    .form-select:focus,
    .form-check-input:focus,
    .btn:focus {
      /* border-color: var(--bs-body-color) !important; */
      border: 1px solid var(--bs-primary);
      box-shadow: 0 0 0 0.15rem rgba(13, 110, 253, 0.25);
    }

    .icon {
      display: inline-block;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      cursor: pointer;
    }

    .icon-logomarca {
      width: 24px;
      height: 24px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='%230055ff' d='M33.914 413.612h149.55v27.595H27.494c-26.348 0-34.136-13.194-21.729-34.31L137.91 187.753V61.975h-26.075c-19.504 0-19.504-27.595 0-27.595h189.93c19.505 0 19.505 27.595 0 27.595H275.69v132.828h-27.963V61.975h-81.854v132.828zm135.6-169.187L84.692 386.574h70.601l104.375-112.907l-15.582-29.242zm145.996 9.783L209.5 367.506l106.01 110.286l33.538-33.538l-80.65-76.748l80.65-79.76zm56.943 33.537l80.65 79.76l-80.65 76.75l33.538 33.537L512 367.506L405.99 254.208z'/%3E%3C/svg%3E");
    }

    .icon-logo {
      width: 24px;
      height: 24px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='%23cccccc' d='M33.914 413.612h149.55v27.595H27.494c-26.348 0-34.136-13.194-21.729-34.31L137.91 187.753V61.975h-26.075c-19.504 0-19.504-27.595 0-27.595h189.93c19.505 0 19.505 27.595 0 27.595H275.69v132.828h-27.963V61.975h-81.854v132.828zm135.6-169.187L84.692 386.574h70.601l104.375-112.907l-15.582-29.242zm145.996 9.783L209.5 367.506l106.01 110.286l33.538-33.538l-80.65-76.748l80.65-79.76zm56.943 33.537l80.65 79.76l-80.65 76.75l33.538 33.537L512 367.506L405.99 254.208z'/%3E%3C/svg%3E");
    }

    .icon-logo:hover {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='%230055ff' d='M33.914 413.612h149.55v27.595H27.494c-26.348 0-34.136-13.194-21.729-34.31L137.91 187.753V61.975h-26.075c-19.504 0-19.504-27.595 0-27.595h189.93c19.505 0 19.505 27.595 0 27.595H275.69v132.828h-27.963V61.975h-81.854v132.828zm135.6-169.187L84.692 386.574h70.601l104.375-112.907l-15.582-29.242zm145.996 9.783L209.5 367.506l106.01 110.286l33.538-33.538l-80.65-76.748l80.65-79.76zm56.943 33.537l80.65 79.76l-80.65 76.75l33.538 33.537L512 367.506L405.99 254.208z'/%3E%3C/svg%3E");
    }

    .icon-settings {
      width: 24px;
      height: 24px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23cccccc' d='m9.25 22l-.4-3.2q-.325-.125-.612-.3t-.563-.375L4.7 19.375l-2.75-4.75l2.575-1.95Q4.5 12.5 4.5 12.338v-.675q0-.163.025-.338L1.95 9.375l2.75-4.75l2.975 1.25q.275-.2.575-.375t.6-.3l.4-3.2h5.5l.4 3.2q.325.125.613.3t.562.375l2.975-1.25l2.75 4.75l-2.575 1.95q.025.175.025.338v.674q0 .163-.05.338l2.575 1.95l-2.75 4.75l-2.95-1.25q-.275.2-.575.375t-.6.3l-.4 3.2zM11 20h1.975l.35-2.65q.775-.2 1.438-.587t1.212-.938l2.475 1.025l.975-1.7l-2.15-1.625q.125-.35.175-.737T17.5 12t-.05-.787t-.175-.738l2.15-1.625l-.975-1.7l-2.475 1.05q-.55-.575-1.212-.962t-1.438-.588L13 4h-1.975l-.35 2.65q-.775.2-1.437.588t-1.213.937L5.55 7.15l-.975 1.7l2.15 1.6q-.125.375-.175.75t-.05.8q0 .4.05.775t.175.75l-2.15 1.625l.975 1.7l2.475-1.05q.55.575 1.213.963t1.437.587zm1.05-4.5q1.45 0 2.475-1.025T15.55 12t-1.025-2.475T12.05 8.5q-1.475 0-2.488 1.025T8.55 12t1.013 2.475T12.05 15.5M12 12'/%3E%3C/svg%3E");
    }

    .icon-settings:hover {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%230055ff' d='m9.25 22l-.4-3.2q-.325-.125-.612-.3t-.563-.375L4.7 19.375l-2.75-4.75l2.575-1.95Q4.5 12.5 4.5 12.338v-.675q0-.163.025-.338L1.95 9.375l2.75-4.75l2.975 1.25q.275-.2.575-.375t.6-.3l.4-3.2h5.5l.4 3.2q.325.125.613.3t.562.375l2.975-1.25l2.75 4.75l-2.575 1.95q.025.175.025.338v.674q0 .163-.05.338l2.575 1.95l-2.75 4.75l-2.95-1.25q-.275.2-.575.375t-.6.3l-.4 3.2zM11 20h1.975l.35-2.65q.775-.2 1.438-.587t1.212-.938l2.475 1.025l.975-1.7l-2.15-1.625q.125-.35.175-.737T17.5 12t-.05-.787t-.175-.738l2.15-1.625l-.975-1.7l-2.475 1.05q-.55-.575-1.212-.962t-1.438-.588L13 4h-1.975l-.35 2.65q-.775.2-1.437.588t-1.213.937L5.55 7.15l-.975 1.7l2.15 1.6q-.125.375-.175.75t-.05.8q0 .4.05.775t.175.75l-2.15 1.625l.975 1.7l2.475-1.05q.55.575 1.213.963t1.437.587zm1.05-4.5q1.45 0 2.475-1.025T15.55 12t-1.025-2.475T12.05 8.5q-1.475 0-2.488 1.025T8.55 12t1.013 2.475T12.05 15.5M12 12'/%3E%3C/svg%3E");
    }


    .icon-suggestion {
      width: 24px;
      height: 24px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23cccccc' d='M12.754 2.305a.75.75 0 0 0-1.5 0v1.48a.75.75 0 0 0 1.5 0zm5.111 7.99a5.879 5.879 0 0 0-1.11-2.22a6 6 0 0 0-1.91-1.59a6.17 6.17 0 0 0-2.38-.69a6 6 0 0 0-2.46.33a6 6 0 0 0-2.13 1.29a6.18 6.18 0 0 0-1.43 2a6 6 0 0 0-.49 2.43a6.09 6.09 0 0 0 2.41 5l.35.33c.3.31.3.31.29 1v.32a1.58 1.58 0 0 0 .1.65c.07.222.194.425.36.59c.076.078.16.148.25.21v1a1.38 1.38 0 0 0 1.26 1.5h2a1.39 1.39 0 0 0 1.27-1.5v-1a1.64 1.64 0 0 0 .25-.21c.157-.166.277-.364.35-.58a1.66 1.66 0 0 0 .1-.66v-.37c0-.55 0-.55.31-.9l.38-.35a6.17 6.17 0 0 0 2.33-4.07a5.882 5.882 0 0 0-.1-2.51m-5.07 10.63h-1.58v-.63h1.58zm-.79-10.56a1.23 1.23 0 0 0-1.23 1.23a1 1 0 1 1-2 0a3.21 3.21 0 0 1 3.23-3.23a1 1 0 0 1 0 2m9.16 2.5h-1.83a.75.75 0 0 1 0-1.5h1.83a.75.75 0 1 1 0 1.5m-3.68-6.01a.74.74 0 0 1-.53-.22a.75.75 0 0 1 0-1.06l1.3-1.3a.75.75 0 0 1 1.06 1.06l-1.3 1.3a.73.73 0 0 1-.53.22m2.3 12.44a.79.79 0 0 1-.53-.22l-1.3-1.3a.75.75 0 0 1 .242-1.226a.74.74 0 0 1 .818.166l1.3 1.3a.74.74 0 0 1 0 1.06a.75.75 0 0 1-.53.22M6.535 6.855a.75.75 0 0 1-.53-.22l-1.3-1.3a.753.753 0 1 1 1.07-1.06l1.29 1.3a.75.75 0 0 1-.53 1.28m-2.29 12.44a.71.71 0 0 1-.53-.22a.75.75 0 0 1 0-1.06l1.3-1.3a.75.75 0 0 1 1.06 1.06l-1.29 1.31a.79.79 0 0 1-.54.21m.42-6.43h-1.83a.75.75 0 1 1 0-1.5h1.83a.75.75 0 1 1 0 1.5'/%3E%3C/svg%3E");
    }

    .icon-suggestion:hover {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23ffcf32' d='M12.754 2.305a.75.75 0 0 0-1.5 0v1.48a.75.75 0 0 0 1.5 0zm5.111 7.99a5.879 5.879 0 0 0-1.11-2.22a6 6 0 0 0-1.91-1.59a6.17 6.17 0 0 0-2.38-.69a6 6 0 0 0-2.46.33a6 6 0 0 0-2.13 1.29a6.18 6.18 0 0 0-1.43 2a6 6 0 0 0-.49 2.43a6.09 6.09 0 0 0 2.41 5l.35.33c.3.31.3.31.29 1v.32a1.58 1.58 0 0 0 .1.65c.07.222.194.425.36.59c.076.078.16.148.25.21v1a1.38 1.38 0 0 0 1.26 1.5h2a1.39 1.39 0 0 0 1.27-1.5v-1a1.64 1.64 0 0 0 .25-.21c.157-.166.277-.364.35-.58a1.66 1.66 0 0 0 .1-.66v-.37c0-.55 0-.55.31-.9l.38-.35a6.17 6.17 0 0 0 2.33-4.07a5.882 5.882 0 0 0-.1-2.51m-5.07 10.63h-1.58v-.63h1.58zm-.79-10.56a1.23 1.23 0 0 0-1.23 1.23a1 1 0 1 1-2 0a3.21 3.21 0 0 1 3.23-3.23a1 1 0 0 1 0 2m9.16 2.5h-1.83a.75.75 0 0 1 0-1.5h1.83a.75.75 0 1 1 0 1.5m-3.68-6.01a.74.74 0 0 1-.53-.22a.75.75 0 0 1 0-1.06l1.3-1.3a.75.75 0 0 1 1.06 1.06l-1.3 1.3a.73.73 0 0 1-.53.22m2.3 12.44a.79.79 0 0 1-.53-.22l-1.3-1.3a.75.75 0 0 1 .242-1.226a.74.74 0 0 1 .818.166l1.3 1.3a.74.74 0 0 1 0 1.06a.75.75 0 0 1-.53.22M6.535 6.855a.75.75 0 0 1-.53-.22l-1.3-1.3a.753.753 0 1 1 1.07-1.06l1.29 1.3a.75.75 0 0 1-.53 1.28m-2.29 12.44a.71.71 0 0 1-.53-.22a.75.75 0 0 1 0-1.06l1.3-1.3a.75.75 0 0 1 1.06 1.06l-1.29 1.31a.79.79 0 0 1-.54.21m.42-6.43h-1.83a.75.75 0 1 1 0-1.5h1.83a.75.75 0 1 1 0 1.5'/%3E%3C/svg%3E");
    }

    .icon-support {
      width: 24px;
      height: 24px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23cccccc' d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10s10-4.48 10-10S17.52 2 12 2m7.46 7.12l-2.78 1.15a4.982 4.982 0 0 0-2.95-2.94l1.15-2.78c2.1.8 3.77 2.47 4.58 4.57M12 15c-1.66 0-3-1.34-3-3s1.34-3 3-3s3 1.34 3 3s-1.34 3-3 3M9.13 4.54l1.17 2.78a5 5 0 0 0-2.98 2.97L4.54 9.13a7.984 7.984 0 0 1 4.59-4.59M4.54 14.87l2.78-1.15a4.968 4.968 0 0 0 2.97 2.96l-1.17 2.78a7.996 7.996 0 0 1-4.58-4.59m10.34 4.59l-1.15-2.78a4.978 4.978 0 0 0 2.95-2.97l2.78 1.17a8.007 8.007 0 0 1-4.58 4.58'/%3E%3C/svg%3E");
    }

    .icon-support:hover {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23c20332' d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10s10-4.48 10-10S17.52 2 12 2m7.46 7.12l-2.78 1.15a4.982 4.982 0 0 0-2.95-2.94l1.15-2.78c2.1.8 3.77 2.47 4.58 4.57M12 15c-1.66 0-3-1.34-3-3s1.34-3 3-3s3 1.34 3 3s-1.34 3-3 3M9.13 4.54l1.17 2.78a5 5 0 0 0-2.98 2.97L4.54 9.13a7.984 7.984 0 0 1 4.59-4.59M4.54 14.87l2.78-1.15a4.968 4.968 0 0 0 2.97 2.96l-1.17 2.78a7.996 7.996 0 0 1-4.58-4.59m10.34 4.59l-1.15-2.78a4.978 4.978 0 0 0 2.95-2.97l2.78 1.17a8.007 8.007 0 0 1-4.58 4.58'/%3E%3C/svg%3E");
    }

    .icon-star {
      width: 24px;
      height: 24px;
      background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' %3E%3Cpath fill='%23cccccc' d='M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2L9.19 8.62L2 9.24l5.45 4.73L5.82 21z'/%3E%3C/svg%3E");
    }

    .icon-star:hover {
      background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' %3E%3Cpath fill='%23ffcf32' d='M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.62L12 2L9.19 8.62L2 9.24l5.45 4.73L5.82 21z'/%3E%3C/svg%3E");
    }
  </style>



</head>

<body class="bg-body-tertiary">

  <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
    <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button"
      aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
      <svg class="bi my-1 theme-icon-active" width="1em" height="1em">
        <use href="#circle-half"></use>
      </svg>
      <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
    </button>
    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light"
          aria-pressed="false">
          <svg class="bi me-2 opacity-50" width="1em" height="1em">
            <use href="#sun-fill"></use>
          </svg>
          Light
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark"
          aria-pressed="false">
          <svg class="bi me-2 opacity-50" width="1em" height="1em">
            <use href="#moon-stars-fill"></use>
          </svg>
          Dark
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto"
          aria-pressed="true">
          <svg class="bi me-2 opacity-50" width="1em" height="1em">
            <use href="#circle-half"></use>
          </svg>
          Auto
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
    </ul>
  </div>

  <main>
    <div class="container">

      <nav class="navbar navbar-expand-md border-bottom" aria-label="Barra de Navegação">
        <div class="container-fluid tooltip-demo">

          <a href="https://chromewebstore.google.com/detail/ipfihnddjaepajgdamecijfdefikdgam" class="mb-md-0  lh-1"
            target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Gerador de Dados Fictícios">
            <span class="icon icon-person mt-2 me-2"></span>
          </a>
          <a class="navbar-brand fs-4" href="https://chromewebstore.google.com/detail/ipfihnddjaepajgdamecijfdefikdgam"
            target="_blank"> Gerador de Dados Fictícios </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarGDF"
            aria-controls="navbarGDF" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarGDF"> <!-- ms-md-auto -->
            <ul class="navbar-nav d-inline-flex my-2 mb-sm-0 mt-md-0 ms-md-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./generate-page.html"></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <div>
        <div class="bg-body-tertiaryp-5 rounded ">
          <div class="col-sm-12 mx-auto">
            <div class="p-1 mx-auto text-center">
              <!-- <h1 class="display-4 fw-normal text-body-emphasis">Página de Teste</h1> -->
              <h1 class="fw-light text-sm-center">Página de Teste</h1>
              <p class="text-body-secondary">
                Criada para os realizar os testes durante o desenvolvimento da extenção  <a href="https://chromewebstore.google.com/detail/ipfihnddjaepajgdamecijfdefikdgam"
                target="_blank"> Gerador de Dados Fictícios </a>.<br>
                Pode ser utilizada para ver o comportamento da função <b>Gerar dados para múltiplos campos</b>.
              </p>
              <p class="text-body-secondary">
                Clique com o <b>botão direito</b> > <b>Gerador de Dados</b> > <b>Múltiplos Campos</b> e <i>Voilà!</i>
              </p>
            </div>


            <div class="row form-floating mb-5 p-3 bg-body rounded shadow-lg">

              <h6 class="border-bottom pb-2 mb-4">Identificação</h6>
              <div class="col-md-3  form-group">
                <input type="text" class="form-control floating-label-input" id="name" name="name">
                <label class="form-label floating-label fw-semibold" for="name">Nome</label>
              </div>
              <div class="col-md-3  form-group">
                <input type="text" class="form-control floating-label-input" id="father" name="father">
                <label class="form-label floating-label fw-semibold" for="father">Pai</label>
              </div>
              <div class="col-md-3  form-group">
                <input type="text" class="form-control floating-label-input" id="mother" name="mother">
                <label class="form-label floating-label fw-semibold" for="mother">Mãe</label>
              </div>
              <div class="col-md-3  form-group">
                <input type="text" class="form-control floating-label-input" id="birthDate" name="birthDate">
                <label class="form-label floating-label fw-semibold" for="birthDate">Data de Nascimento</label>
              </div>
              <div class="col-md-2  form-group">
                <input type="text" class="form-control floating-label-input" id="race" name="race">
                <label class="form-label floating-label fw-semibold" for="race">Raça/Cor</label>
              </div>
              <div class="col-md-2  form-group">
                <input type="text" class="form-control floating-label-input" id="sexo" name="sexo">
                <label class="form-label floating-label fw-semibold" for="sexo">Gênero</label>
              </div>
              <div class="col-md-2  form-group">
                <input type="text" class="form-control floating-label-input" id="sexualOrientation"
                  name="sexualOrientation">
                <label class="form-label floating-label fw-semibold" for="sexualOrientation">Orientação Sexual</label>
              </div>
              <div class="col-md-2  form-group">
                <input type="text" class="form-control floating-label-input" id="genderIdentitie"
                  name="genderIdentitie">
                <label class="form-label floating-label fw-semibold" for="genderIdentitie">Identidade de Gênero</label>
              </div>
              <div class="col-md-2  form-group">
                <input type="text" class="form-control floating-label-input" id="bloodType" name="bloodType">
                <label class="form-label floating-label fw-semibold" for="bloodType">Tipo Sanguíneo</label>
              </div>
              <div class="col-md-2  form-group">
                <input type="text" class="form-control floating-label-input" id="nick" name="nick">
                <label class="form-label floating-label fw-semibold" for="nick">Apelido</label>
              </div>
            </div>

            <div class="row form-floating mb-5 p-3 bg-body rounded shadow-lg">
              <h6 class="border-bottom pb-2 mb-4">Endereço</h6>
              <div class="col-md-2  form-group">
                <input type="text" class="form-control floating-label-input" id="cep" name="cep">
                <label class="form-label floating-label fw-semibold" for="cep">CEP</label>
              </div>
              <div class="col-md-3  form-group">
                <input type="text" class="form-control floating-label-input" id="logradouro" name="logradouro">
                <label class="form-label floating-label fw-semibold" for="logradouro">Logradouro</label>
              </div>
              <div class="col-md-1  form-group">
                <input type="text" class="form-control floating-label-input" id="numero" name="numero">
                <label class="form-label floating-label fw-semibold" for="numero">Número</label>
              </div>
              <div class="col-md-3  form-group">
                <input type="text" class="form-control floating-label-input" id="bairro" name="bairro">
                <label class="form-label floating-label fw-semibold" for="bairro">Bairro</label>
              </div>
              <div class="col-md-2  form-group">
                <input type="text" class="form-control floating-label-input" id="localidade" name="localidade">
                <label class="form-label floating-label fw-semibold" for="localidade">Cidade</label>
              </div>
              <div class="col-md-1  form-group">
                <input type="text" class="form-control floating-label-input" id="uf" name="uf">
                <label class="form-label floating-label fw-semibold" for="uf">Estado</label>
              </div>
            </div>

            <div class="row form-floating mb-5 p-3 bg-body rounded shadow-lg">
              <h6 class="border-bottom pb-2 mb-4">Contatos</h6>
              <div class="col-md-3  form-group">
                <input type="email" class="form-control floating-label-input" id="email" name="email">
                <label class="form-label floating-label fw-semibold" for="email">E-mail</label>
              </div>
              <div class="col-md-3  form-group">
                <input type="text" class="form-control floating-label-input" id="cellphone" name="cellphone">
                <label class="form-label floating-label fw-semibold" for="cellphone">Celular</label>
              </div>
              <div class="col-md-3  form-group">
                <input type="text" class="form-control floating-label-input" id="telephone" name="telephone">
                <label class="form-label floating-label fw-semibold" for="telephone">Telefone</label>
              </div>
            </div>

            <div class="row form-floating mb-5 p-3 bg-body rounded shadow-lg">
              <h6 class="border-bottom pb-2 mb-4">Documentos</h6>
              <div class="col-md-3  form-group">
                <input type="text" class="form-control floating-label-input" id="cpf" name="cpf">
                <label class="form-label floating-label fw-semibold" for="cpf">CPF</label>
              </div>
              <div class="col-md-3  form-group">
                <input type="text" class="form-control floating-label-input" id="rg" name="rg">
                <label class="form-label floating-label fw-semibold" for="rg">RG</label>
              </div>
              <div class="col-md-3  form-group">
                <input type="text" class="form-control floating-label-input" id="cnh" name="cnh">
                <label class="form-label floating-label fw-semibold" for="cnh">CNH</label>
              </div>
              <div class="col-md-3  form-group">
                <input type="text" class="form-control floating-label-input" id="category" name="category">
                <label class="form-label floating-label fw-semibold" for="category">Categoria CNH</label>
              </div>
              <div class="col-md-3  form-group">
                <input type="text" class="form-control floating-label-input" id="voterTitle" name="voterTitle">
                <label class="form-label floating-label fw-semibold" for="voterTitle">Título de Eleitor</label>
              </div>
              <div class="col-md-3  form-group">
                <input type="text" class="form-control floating-label-input" id="pis" name="pis">
                <label class="form-label floating-label fw-semibold" for="pis">PIS</label>
              </div>
              <div class="col-md-3  form-group">
                <input type="text" class="form-control floating-label-input" id="cns" name="cns">
                <label class="form-label floating-label fw-semibold" for="cns">CNS</label>
              </div>
              <div class="col-md-3  form-group">
                <input type="text" class="form-control floating-label-input" id="passport" name="passport">
                <label class="form-label floating-label fw-semibold" for="passport">Passaporte</label>
              </div>
            </div>

            <div class="row form-floating mb-5 p-3 bg-body rounded shadow-lg">
              <h6 class="border-bottom pb-2 mb-4">Conta Bancária</h6>
              <div class="col-md-3  form-group">
                <input type="text" class="form-control floating-label-input" id="bankCode" name="bankCode">
                <label class="form-label floating-label fw-semibold" for="bankCode">Código do Banco</label>
              </div>
              <div class="col-md-3  form-group">
                <input type="text" class="form-control floating-label-input" id="bankInstitution"
                  name="bankInstitution">
                <label class="form-label floating-label fw-semibold" for="bankInstitution">Nome do Banco</label>
              </div>
              <div class="col-md-3  form-group">
                <input type="text" class="form-control floating-label-input" id="bankAgency" name="bankAgency">
                <label class="form-label floating-label fw-semibold" for="bankAgency">Agência</label>
              </div>
              <div class="col-md-3  form-group">
                <input type="text" class="form-control floating-label-input" id="bankAccount" name="bankAccount">
                <label class="form-label floating-label fw-semibold" for="bankAccount">Conta Corrente</label>
              </div>
            </div>

            <div class="row form-floating mb-5 p-3 bg-body rounded shadow-lg">
              <h6 class="border-bottom pb-2 mb-4">Cartão de Crédito</h6>
              <div class="col-md-3  form-group">
                <input type="text" class="form-control floating-label-input" id="creditCard" name="creditCard">
                <label class="form-label floating-label fw-semibold" for="creditCard">Cartão de Crédito</label>
              </div>
              <div class="col-md-2  form-group">
                <input type="text" class="form-control floating-label-input" id="ccBrand" name="ccBrand">
                <label class="form-label floating-label fw-semibold" for="ccBrand">Bandeira</label>
              </div>
              <div class="col-md-3  form-group">
                <input type="text" class="form-control floating-label-input" id="ccTitularName" name="ccTitularName">
                <label class="form-label floating-label fw-semibold" for="ccTitularName">Nome do Titular</label>
              </div>
              <div class="col-md-2  form-group">
                <input type="text" class="form-control floating-label-input" id="ccCvv" name="ccCvv">
                <label class="form-label floating-label fw-semibold" for="ccCvv">CVV</label>
              </div>
              <div class="col-md-2  form-group">
                <input type="text" class="form-control floating-label-input" id="ccExpirationDate"
                  name="ccExpirationDate">
                <label class="form-label floating-label fw-semibold" for="ccExpirationDate">Data de Expiração</label>
              </div>
            </div>

            <div class="row form-floating mb-5 p-3 bg-body rounded shadow-lg">
              <h6 class="border-bottom pb-2 mb-4">Empresa</h6>
              <div class="col-md-3  form-group">
                <input type="text" class="form-control floating-label-input" id="cnpj" name="cnpj">
                <label class="form-label floating-label fw-semibold" for="cnpj">CNPJ</label>
              </div>
              <div class="col-md-3  form-group">
                <input type="text" class="form-control floating-label-input" id="inscricaoestadual"
                  name="inscricaoestadual">
                <label class="form-label floating-label fw-semibold" for="inscricaoestadual">Inscrição Estadual</label>
              </div>
            </div>

            <div class="row form-floating mb-5 p-3 bg-body rounded shadow-lg">
              <h6 class="border-bottom pb-2 mb-4">Veículo</h6>
              <div class="col-md-3  form-group">
                <input type="text" class="form-control floating-label-input" id="licensePlate" name="licensePlate">
                <label class="form-label floating-label fw-semibold" for="licensePlate">Placa</label>
              </div>
              <div class="col-md-3  form-group">
                <input type="text" class="form-control floating-label-input" id="renavam" name="renavam">
                <label class="form-label floating-label fw-semibold" for="renavam">Renavam</label>
              </div>
            </div>

          </div>
        </div>
      </div>

      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top tooltip-demo">
        <div class="col-md-4 d-flex align-items-center">
          <a href="https://chromewebstore.google.com/detail/ipfihnddjaepajgdamecijfdefikdgam" class="mb-md-0  lh-1"
            target="_blank" data-bs-toggle="tooltip" data-bs-placement="top" title="Gerador de Dados Fictícios">
            <span class="icon icon-logo me-2"></span>
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2024 Gerador de Dados Fictício</span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3">
            <a href="https://chromewebstore.google.com/detail/ipfihnddjaepajgdamecijfdefikdgam/support?filterBy=suggestions"
              target="_blank" data-bs-toggle="tooltip" data-bs-placement="top" title="Sugestão">
              <div id="icon-suggestion" class="icon icon-suggestion"></div>
            </a>
          </li>
          <li class="ms-3">
            <a href="https://chromewebstore.google.com/detail/ipfihnddjaepajgdamecijfdefikdgam/support?filterBy=questions"
              target="_blank" data-bs-toggle="tooltip" data-bs-placement="top" title="Suporte">
              <div id="icon-support" class="icon icon-support"></div>
            </a>
          </li>
          <li class="ms-3">
            <a href="https://chromewebstore.google.com/detail/ipfihnddjaepajgdamecijfdefikdgam/reviews" target="_blank"
              data-bs-toggle="tooltip" data-bs-placement="top" title="Avaliar">
              <div id="icon-star" class="icon icon-star"></div>
            </a>
          </li>
        </ul>
      </footer>
    </div>
  </main>

  <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="check2" viewBox="0 0 16 16">
      <path
        d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
    </symbol>
    <symbol id="circle-half" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" />
    </symbol>
    <symbol id="moon-stars-fill" viewBox="0 0 16 16">
      <path
        d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" />
      <path
        d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
    </symbol>
    <symbol id="sun-fill" viewBox="0 0 16 16">
      <path
        d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
    </symbol>
  </svg>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap-color-modes.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>